# WearSquare

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
foursquare-oauth-library/: build.gradle
foursquare-oauth-library/src/main/: AndroidManifest.xml
foursquare-oauth-library/src/main/java/com/foursquare/android/nativeoauth/: FoursquareOAuth.java
gradle/wrapper/: gradle-wrapper.properties
graphics/launcher-icons/: howto.txt
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/cz/destil/wearsquare/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/destil/wearsquare/: PhoneActivity.java  SettingsFragment.java
mobile/src/main/java/cz/destil/wearsquare/activity/: PhoneActivity.java  SettingsActivity.java
mobile/src/main/java/cz/destil/wearsquare/api/: Api.java  CheckIns.java  ExploreVenues.java  Hidden.java  SearchVenues.java
mobile/src/main/java/cz/destil/wearsquare/core/: App.java  BaseActivity.java
mobile/src/main/java/cz/destil/wearsquare/data/: Preferences.java
mobile/src/main/java/cz/destil/wearsquare/fragment/: MainFragment.java  SettingsFragment.java
mobile/src/main/java/cz/destil/wearsquare/service/: FoursquareService.java
mobile/src/main/java/cz/destil/wearsquare/util/: DebugLog.java  ImageUtils.java  IntentUtils.java  L.java  LocationUtils.java  PackageUtils.java  ToastUtil.java
mobile/src/main/res/color/: link.xml
mobile/src/main/res/drawable/: btn_blue.xml
mobile/src/main/res/layout/: activity_base.xml  activity_phone.xml  fragment_phone.xml
mobile/src/main/res/menu/: main.xml  phone.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/destil/wearsquare/: BaseActivity.java  CheckInActivity.java  VenueFragment.java
wear/src/main/java/cz/destil/wearsquare/activity/: CheckInActivity.java  CheckInListActivity.java  ExploreActivity.java  GridPagerActivity.java  ProgressActivity.java
wear/src/main/java/cz/destil/wearsquare/adapter/: CheckInAdapter.java  CheckInListAdapter.java  EmojiAdapter.java  EmptyGridPagerAdapter.java  ExploreAdapter.java
wear/src/main/java/cz/destil/wearsquare/core/: App.java  BaseActivity.java  BaseAsyncTask.java  BaseFragment.java
wear/src/main/java/cz/destil/wearsquare/event/: CheckInVenueListEvent.java  ErrorEvent.java  ExceptionEvent.java  ExitEvent.java  ExploreVenueListEvent.java  ImageLoadedEvent.java  PageChangedEvent.java  VenueSearchEvent.java
wear/src/main/java/cz/destil/wearsquare/fragment/: ActionFragment.java  CheckInFragment.java  EmojisFragment.java
wear/src/main/java/cz/destil/wearsquare/service/: ListenerService.java
wear/src/main/java/cz/destil/wearsquare/util/: DebugLog.java  ExceptionHandler.java  ImageFromAssetTask.java  MainThreadBus.java  UiUtils.java
wear/src/main/res/layout/: activity_check_in.xml  activity_check_in_list.xml  activity_explore.xml  activity_fragment_list.xml  activity_gridpager.xml  activity_progress.xml  fragment_action.xml  fragment_check_in.xml  list_item_check_in.xml  list_item_emoji.xml  rect_activity_check_in.xml  round_activity_check_in.xml
wear/src/main/res/menu/: explore.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
