apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "cz.destil.wearsquare"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.1.11'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'Teleport:teleportlib:0.1.3'
    compile 'com.squareup:otto:1.3.5'
}
