apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cz.destil.wearsquare"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
        buildConfigField "String", "CLIENT_ID", "\"" + WSQ_4SQ_CLIENT_ID + "\"";
        buildConfigField "String", "CLIENT_SECRET", "\"" + WSQ_4SQ_CLIENT_SECRET + "\"";
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':foursquare-oauth-library')
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'Teleport:teleportlib:0.1.4'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.crittercism:crittercism-android-agent:4.5.3'
    compile 'com.anjlab.android.iab.v3:library:1.0.8@aar'
}
