apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cz.destil.wearsquare"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
        buildConfigField "String", "CLIENT_ID", "\"" + WSQ_4SQ_CLIENT_ID + "\"";
        buildConfigField "String", "CLIENT_SECRET", "\"" + WSQ_4SQ_CLIENT_SECRET + "\"";
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'Teleport:teleportlib:0.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.crittercism:crittercism-android-agent:5.3.3'
    compile 'com.anjlab.android.iab.v3:library:1.0.28'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
}
