<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:wear="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.wearable.view.BoxInsetLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.wearable.view.WearableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            wear:layout_box="left|right"/>

    </android.support.wearable.view.BoxInsetLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/medium_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/header_text"/>
    </FrameLayout>
</FrameLayout>