<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/image"
        android:alpha="0.5"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_width="52dp"
        app:circle_border_width="0dp"
        app:circle_color="@color/primary"
        app:circle_radius="24dp"
        />

    <TextView
        android:id="@+id/text"
        android:alpha="0.5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:layout_height="52dp"
        android:maxLines="2"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
</merge>